Source: dbus-python
Section: devel
Priority: optional
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Uploaders:
 Sjoerd Simons <sjoerd@debian.org>,
 Sebastian Dröge <slomo@debian.org>,
 Simon McVittie <smcv@debian.org>,
 Loic Minier <lool@dooz.org>,
Build-Depends:
 dbus-daemon,
 debhelper-compat (= 13),
 dh-python,
 dh-sequence-python3,
 libdbus-1-dev,
 libglib2.0-dev,
 meson,
 ninja-build,
 python3-all-dev,
 python3-gi,
 python3-setuptools,
 python3-tap <!nocheck>,
 python3-wheel,
Build-Depends-Indep:
 python3-sphinx,
 python3-sphinx-rtd-theme,
Rules-Requires-Root: no
Standards-Version: 4.7.2
Homepage: https://www.freedesktop.org/wiki/Software/DBusBindings#Python
Vcs-Git: https://salsa.debian.org/debian/dbus-python.git
Vcs-Browser: https://salsa.debian.org/debian/dbus-python
Testsuite: autopkgtest-pkg-python

Package: python-dbus-dev
Section: python
Architecture: all
Depends:
 libdbus-1-dev,
 ${misc:Depends},
Description: main loop integration development files for python3-dbus
 D-Bus is a message bus, used for sending messages between applications.
 Conceptually, it fits somewhere in between raw sockets and CORBA in
 terms of complexity.
 .
 This package provides development files required to compile main-loop
 integration modules for python3-dbus, such as dbus.mainloop.pyqt5 provided
 by PyQt. It is Python-version-independent, and was shared between Python 3
 and Python 2 when Python 2 was supported in Debian, so packages that
 build-depend on python-dbus-dev should also build-depend on python3-dbus.

Package: python-dbus-doc
Section: doc
Architecture: all
Built-Using:
 ${sphinxdoc:Built-Using},
Depends:
 ${misc:Depends},
 ${sphinxdoc:Depends},
Suggests:
 python3-dbus,
Multi-Arch: foreign
Description: Documentation for the D-Bus Python interface
 This package provides text and HTML documentation, and examples, for the
 python3-dbus package.

Package: python3-dbus
Section: python
Architecture: any
Depends:
 ${misc:Depends},
 ${python3:Depends},
 ${shlibs:Depends},
Recommends:
 python3-gi,
Suggests:
 python-dbus-doc,
Provides:
 ${python3:Provides},
Description: simple interprocess messaging system (Python 3 interface)
 D-Bus is a message bus, used for sending messages between applications.
 Conceptually, it fits somewhere in between raw sockets and CORBA in
 terms of complexity.
 .
 This package provides a Python 3 interface to D-Bus.
 .
 See the dbus description for more information about D-Bus in general.

Package: python3-dbus-tests
Section: python
Architecture: any
Depends:
 dbus-daemon,
 python3-dbus,
 ${misc:Depends},
 ${python3:Depends},
 ${shlibs:Depends},
Recommends:
 gnome-desktop-testing,
 python3-gi,
Description: simple interprocess messaging system (Python 3 interface - tests)
 D-Bus is a message bus, used for sending messages between applications.
 .
 This package contains automated tests for the "dbus" Python bindings for
 the reference D-Bus implementation, to be run under Python 3.
 .
 See the dbus description for more information about D-Bus in general.
